/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.28-MariaDB : Database - sispsolidario
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sispsolidario` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `sispsolidario`;

/*Table structure for table `alergias` */

DROP TABLE IF EXISTS `alergias`;

CREATE TABLE `alergias` (
  `idAlergia` int(11) NOT NULL AUTO_INCREMENT,
  `alergia` varchar(100) NOT NULL,
  PRIMARY KEY (`idAlergia`),
  UNIQUE KEY `uk_alergias_ale` (`alergia`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `alergias` */


/*Table structure for table `atenciones` */

DROP TABLE IF EXISTS `atenciones`;

CREATE TABLE `atenciones` (
  `idAtencion` int(11) NOT NULL AUTO_INCREMENT,
  `turno` char(1) NOT NULL,
  `numeroAtencion` varchar(15) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaActualizacion` datetime DEFAULT NULL,
  `parentesco` varchar(100) DEFAULT NULL,
  `idUsuario` int(11) NOT NULL,
  `ordenDoctor` varchar(100) DEFAULT NULL,
  `idFamiliar` int(11) DEFAULT NULL,
  `idPersona` int(11) NOT NULL,
  `fechaAtencion` date NOT NULL,
  `estado` char(1) NOT NULL DEFAULT '0',
  `atendido` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idAtencion`),
  KEY `fk_usuario_ate` (`idUsuario`),
  KEY `fk_fami_ate` (`idFamiliar`),
  KEY `fk_per_ate` (`idPersona`),
  CONSTRAINT `fk_fami_ate` FOREIGN KEY (`idFamiliar`) REFERENCES `personas` (`idPersona`),
  CONSTRAINT `fk_per_ate` FOREIGN KEY (`idPersona`) REFERENCES `personas` (`idPersona`),
  CONSTRAINT `fk_usuario_ate` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `atenciones` */


/*Table structure for table `detalle_alergias` */

DROP TABLE IF EXISTS `detalle_alergias`;

CREATE TABLE `detalle_alergias` (
  `idDetalleAlergia` int(11) NOT NULL AUTO_INCREMENT,
  `idAlergia` int(11) NOT NULL,
  `idHistoriaClinica` int(11) NOT NULL,
  PRIMARY KEY (`idDetalleAlergia`),
  UNIQUE KEY `uk_dal_dal` (`idAlergia`,`idHistoriaClinica`),
  KEY `fk_idHistoriaClinica_dal` (`idHistoriaClinica`),
  CONSTRAINT `fk_idAlergia_dal` FOREIGN KEY (`idAlergia`) REFERENCES `alergias` (`idAlergia`),
  CONSTRAINT `fk_idHistoriaClinica_dal` FOREIGN KEY (`idHistoriaClinica`) REFERENCES `historias_clinicas` (`idHistoriaClinica`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detalle_alergias` */


/*Table structure for table `detalle_atenciones` */

DROP TABLE IF EXISTS `detalle_atenciones`;

CREATE TABLE `detalle_atenciones` (
  `idDetalleAtenciones` int(11) NOT NULL AUTO_INCREMENT,
  `peso` decimal(5,2) NOT NULL,
  `talla` int(11) NOT NULL,
  `frecuenciaCardiaca` varchar(5) NOT NULL,
  `frecuenciaRespiratoria` varchar(5) NOT NULL,
  `presionArterial` varchar(10) NOT NULL,
  `temperatura` decimal(4,1) NOT NULL,
  `saturacionOxigeno` tinyint(4) NOT NULL,
  `examenGeneral` varchar(2000) DEFAULT NULL,
  `frecuencia` char(1) DEFAULT NULL,
  `inicio` varchar(2000) DEFAULT NULL,
  `curso` varchar(2000) DEFAULT NULL,
  `relato` varchar(2000) DEFAULT NULL,
  `procedimiento` varchar(2000) DEFAULT NULL,
  `observaciones` varchar(2000) DEFAULT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaActualizacion` datetime DEFAULT NULL,
  `idHistoria` int(11) NOT NULL,
  `idAtencion` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idDetalleAtenciones`),
  KEY `fk_idHistoria_das` (`idHistoria`),
  KEY `fk_idAtencion_das` (`idAtencion`),
  KEY `fk_idusuario_das` (`idUsuario`),
  CONSTRAINT `fk_idAtencion_das` FOREIGN KEY (`idAtencion`) REFERENCES `atenciones` (`idAtencion`),
  CONSTRAINT `fk_idHistoria_das` FOREIGN KEY (`idHistoria`) REFERENCES `historias_clinicas` (`idHistoriaClinica`),
  CONSTRAINT `fk_idusuario_das` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detalle_atenciones` */

/*Table structure for table `detalle_servicios` */

DROP TABLE IF EXISTS `detalle_servicios`;

CREATE TABLE `detalle_servicios` (
  `idDetalleServicio` int(11) NOT NULL AUTO_INCREMENT,
  `idservicios_detalle` int(11) NOT NULL,
  `idAtencion` int(11) NOT NULL,
  PRIMARY KEY (`idDetalleServicio`),
  KEY `fk_idAtencion_dpr` (`idAtencion`),
  KEY `fk_idServicios_detalle_dpr` (`idservicios_detalle`),
  CONSTRAINT `fk_idAtencion_dpr` FOREIGN KEY (`idAtencion`) REFERENCES `atenciones` (`idAtencion`),
  CONSTRAINT `fk_idServicios_detalle_dpr` FOREIGN KEY (`idservicios_detalle`) REFERENCES `servicios_detalle` (`idservicios_detalle`)
) ENGINE=InnoDB AUTO_INCREMENT=475 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detalle_servicios` */


/*Table structure for table `devoluciones` */

DROP TABLE IF EXISTS `devoluciones`;

CREATE TABLE `devoluciones` (
  `idDevolucion` int(11) NOT NULL AUTO_INCREMENT,
  `montoDevolucion` decimal(6,2) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT '0',
  `motivoDevolucion` varchar(100) NOT NULL,
  `fechaHoraDevolucion` datetime NOT NULL DEFAULT current_timestamp(),
  `idAtencion` int(11) DEFAULT NULL,
  `idMedioPago` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idDevolucion`),
  KEY `fk_idusuario_dev` (`idUsuario`),
  KEY `fk_idate_dev` (`idAtencion`),
  KEY `fk_idmep_dev` (`idMedioPago`),
  CONSTRAINT `fk_idate_dev` FOREIGN KEY (`idAtencion`) REFERENCES `atenciones` (`idAtencion`),
  CONSTRAINT `fk_idmep_dev` FOREIGN KEY (`idMedioPago`) REFERENCES `medio_pagos` (`idMedioPago`),
  CONSTRAINT `fk_idusuario_dev` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `devoluciones` */


/*Table structure for table `enfermedad_pacientes` */

DROP TABLE IF EXISTS `enfermedad_pacientes`;

CREATE TABLE `enfermedad_pacientes` (
  `idEnfermedadPaciente` int(11) NOT NULL AUTO_INCREMENT,
  `idEnfermedad` int(11) NOT NULL,
  `idDetalleAtencion` int(11) NOT NULL,
  PRIMARY KEY (`idEnfermedadPaciente`),
  KEY `fk_enf_epp` (`idEnfermedad`),
  KEY `fk_det_epp` (`idDetalleAtencion`),
  CONSTRAINT `fk_det_epp` FOREIGN KEY (`idDetalleAtencion`) REFERENCES `detalle_atenciones` (`idDetalleAtenciones`),
  CONSTRAINT `fk_enf_epp` FOREIGN KEY (`idEnfermedad`) REFERENCES `enfermedades` (`idEnfermedad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `enfermedad_pacientes` */

/*Table structure for table `enfermedades` */

DROP TABLE IF EXISTS `enfermedades`;

CREATE TABLE `enfermedades` (
  `idEnfermedad` int(11) NOT NULL AUTO_INCREMENT,
  `codigoCie_10` varchar(10) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaActualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idEnfermedad`),
  UNIQUE KEY `uk_codigoCie_enf` (`codigoCie_10`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `enfermedades` */


/*Table structure for table `especialistas` */

DROP TABLE IF EXISTS `especialistas`;

CREATE TABLE `especialistas` (
  `idEspecialista` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  `idPersona` int(11) NOT NULL,
  PRIMARY KEY (`idEspecialista`),
  UNIQUE KEY `uk_idPersona_esp` (`idPersona`),
  CONSTRAINT `fk_idPersona_esp` FOREIGN KEY (`idPersona`) REFERENCES `personas` (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `especialistas` */


/*Table structure for table `especialistas_servicios` */

DROP TABLE IF EXISTS `especialistas_servicios`;

CREATE TABLE `especialistas_servicios` (
  `idEspecialistasServicios` int(11) NOT NULL AUTO_INCREMENT,
  `idEspecialista` int(11) NOT NULL,
  `idServicio` int(11) NOT NULL,
  PRIMARY KEY (`idEspecialistasServicios`),
  UNIQUE KEY `uk_idfk_ees` (`idServicio`,`idEspecialista`),
  KEY `fk_idEspecialista_ees` (`idEspecialista`),
  CONSTRAINT `fk_idEspecialista_ees` FOREIGN KEY (`idEspecialista`) REFERENCES `especialistas` (`idEspecialista`),
  CONSTRAINT `fk_idServicio_ees` FOREIGN KEY (`idServicio`) REFERENCES `servicios` (`idServicio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `especialistas_servicios` */


/*Table structure for table `gastos` */

DROP TABLE IF EXISTS `gastos`;

CREATE TABLE `gastos` (
  `idGasto` int(11) NOT NULL AUTO_INCREMENT,
  `descripcionGasto` varchar(200) NOT NULL,
  `montoGasto` decimal(6,2) NOT NULL,
  `fechaHoraGasto` datetime NOT NULL DEFAULT current_timestamp(),
  `idPersona` int(11) NOT NULL,
  `idMedioPago` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idGasto`),
  KEY `fk_idusuario_gas` (`idUsuario`),
  KEY `fk_per_gas` (`idPersona`),
  KEY `fk_idmep_gas` (`idMedioPago`),
  CONSTRAINT `fk_idmep_gas` FOREIGN KEY (`idMedioPago`) REFERENCES `medio_pagos` (`idMedioPago`),
  CONSTRAINT `fk_idusuario_gas` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`),
  CONSTRAINT `fk_per_gas` FOREIGN KEY (`idPersona`) REFERENCES `personas` (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `gastos` */


/*Table structure for table `historias_clinicas` */

DROP TABLE IF EXISTS `historias_clinicas`;

CREATE TABLE `historias_clinicas` (
  `idHistoriaClinica` int(11) NOT NULL AUTO_INCREMENT,
  `antecedentePersonal` varchar(199) DEFAULT NULL,
  `antecedenteFamiliar` varchar(199) DEFAULT NULL,
  `antecedenteQuirurgico` varchar(199) DEFAULT NULL,
  `antecedenteOtro` varchar(199) DEFAULT NULL,
  `idUsuario` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  PRIMARY KEY (`idHistoriaClinica`),
  UNIQUE KEY `uk_historia_hcl` (`idPersona`),
  KEY `fk_idUsuario_hcl` (`idUsuario`),
  CONSTRAINT `fk_idPersona_hcl` FOREIGN KEY (`idPersona`) REFERENCES `personas` (`idPersona`),
  CONSTRAINT `fk_idUsuario_hcl` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `historias_clinicas` */


/*Table structure for table `medio_pagos` */

DROP TABLE IF EXISTS `medio_pagos`;

CREATE TABLE `medio_pagos` (
  `idMedioPago` int(11) NOT NULL AUTO_INCREMENT,
  `nombrePago` varchar(100) NOT NULL,
  PRIMARY KEY (`idMedioPago`),
  UNIQUE KEY `uk_nombrePago_mps` (`nombrePago`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `medio_pagos` */


/*Table structure for table `pagos` */

DROP TABLE IF EXISTS `pagos`;

CREATE TABLE `pagos` (
  `idPago` int(11) NOT NULL AUTO_INCREMENT,
  `monto` decimal(6,2) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT '0',
  `fechaHoraPago` datetime NOT NULL DEFAULT current_timestamp(),
  `idAtencion` int(11) DEFAULT NULL,
  `idMedioPago` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idPago`),
  KEY `fk_idate_pag` (`idAtencion`),
  KEY `fk_idusuario_pag` (`idUsuario`),
  KEY `fk_idmep_pag` (`idMedioPago`),
  CONSTRAINT `fk_idate_pag` FOREIGN KEY (`idAtencion`) REFERENCES `atenciones` (`idAtencion`),
  CONSTRAINT `fk_idmep_pag` FOREIGN KEY (`idMedioPago`) REFERENCES `medio_pagos` (`idMedioPago`),
  CONSTRAINT `fk_idusuario_pag` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `pagos` */


/*Table structure for table `personas` */

DROP TABLE IF EXISTS `personas`;

CREATE TABLE `personas` (
  `idPersona` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) NOT NULL,
  `apellidoPaterno` varchar(50) NOT NULL,
  `apellidoMaterno` varchar(50) NOT NULL,
  `tipoDocumento` char(1) NOT NULL,
  `numeroDocumento` varchar(12) NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `telefono` char(9) DEFAULT NULL,
  `distrito` varchar(100) DEFAULT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaFin` datetime DEFAULT NULL,
  `estado` char(1) DEFAULT '1',
  PRIMARY KEY (`idPersona`),
  UNIQUE KEY `uk_numeroDocumento_per` (`numeroDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=228 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `personas` */


/*Table structure for table `servicios` */

DROP TABLE IF EXISTS `servicios`;

CREATE TABLE `servicios` (
  `idServicio` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` char(1) NOT NULL,
  `nombreServicio` varchar(100) NOT NULL,
  PRIMARY KEY (`idServicio`),
  UNIQUE KEY `uk_nombreServicio_ser` (`nombreServicio`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `servicios` */


/*Table structure for table `servicios_detalle` */

DROP TABLE IF EXISTS `servicios_detalle`;

CREATE TABLE `servicios_detalle` (
  `idservicios_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `idservicio` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `precio` decimal(7,2) NOT NULL,
  `genero` char(1) DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idservicios_detalle`),
  KEY `fk_idservicios_serdet` (`idservicio`),
  CONSTRAINT `fk_idservicios_serdet` FOREIGN KEY (`idservicio`) REFERENCES `servicios` (`idServicio`)
) ENGINE=InnoDB AUTO_INCREMENT=420 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `servicios_detalle` */


/*Table structure for table `tratamiento_paciente` */

DROP TABLE IF EXISTS `tratamiento_paciente`;

CREATE TABLE `tratamiento_paciente` (
  `idTratamiento` int(11) NOT NULL AUTO_INCREMENT,
  `idDetalleAtencion` int(11) NOT NULL,
  `medicamento` varchar(100) NOT NULL,
  `presentacion` varchar(100) NOT NULL,
  `cantidad` tinyint(4) NOT NULL,
  `dosis` varchar(100) NOT NULL,
  `dias` varchar(50) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaActualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idTratamiento`),
  KEY `fk_det_tp` (`idDetalleAtencion`),
  CONSTRAINT `fk_det_tp` FOREIGN KEY (`idDetalleAtencion`) REFERENCES `detalle_atenciones` (`idDetalleAtenciones`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tratamiento_paciente` */

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(200) NOT NULL,
  `clave` varchar(200) NOT NULL,
  `nivelAcceso` char(1) NOT NULL,
  `fechaInicio` datetime NOT NULL DEFAULT current_timestamp(),
  `fechaFin` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  `idPersona` int(11) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `uk_idpersona_usu` (`idPersona`,`nivelAcceso`),
  CONSTRAINT `fk_usuarios_usu` FOREIGN KEY (`idPersona`) REFERENCES `personas` (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `usuarios` */


/* Procedure structure for procedure `grafico_servicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `grafico_servicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `grafico_servicios`()
BEGIN
	SELECT servicios.`nombreServicio`,COUNT(servicios.`idServicio`) AS total
	FROM pagos
	INNER JOIN atenciones ON atenciones.`idAtencion` = pagos.`idAtencion`	
	INNER JOIN detalle_servicios ON detalle_servicios.`idAtencion` = atenciones.`idAtencion`
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE DATE(atenciones.`fechaCreacion`) = CURDATE() AND servicios.`tipo` = "E"
	GROUP BY servicios.`idServicio`
	ORDER BY COUNT(servicios.`idServicio`) DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `grafico_turnos` */

/*!50003 DROP PROCEDURE IF EXISTS  `grafico_turnos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `grafico_turnos`()
BEGIN
	SELECT COUNT(atenciones.`idAtencion`) AS total, atenciones.`turno`
	FROM pagos
	INNER JOIN atenciones ON atenciones.`idAtencion` = pagos.`idAtencion`	
	INNER JOIN detalle_servicios ON detalle_servicios.`idAtencion` = atenciones.`idAtencion`
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE DATE(atenciones.`fechaCreacion`) = CURDATE() 
	GROUP BY atenciones.`turno`
	ORDER BY COUNT(atenciones.`idAtencion`) DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_admision_cambiar_clave` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_admision_cambiar_clave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_admision_cambiar_clave`(
IN _idusuario INT,
IN _clave VARCHAR(200)
)
BEGIN 
	UPDATE Usuarios SET
		clave = _clave
	WHERE idUsuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_admision_eliminar_usuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_admision_eliminar_usuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_admision_eliminar_usuarios`(
IN _idusuario INT
)
BEGIN 
	UPDATE Usuarios SET
		fechaFin = NOW(),
		estado = '0'
	WHERE idUsuario = _idusuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_admision_listar_usuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_admision_listar_usuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_admision_listar_usuarios`(
IN _estado CHAR(1)
)
BEGIN 
	SELECT idusuario, nombreUsuario, nivelAcceso, fechaInicio,
		CONCAT(personas.apellidoPaterno, " ", personas.apellidoMaterno, " ", personas.nombres) AS persona
	FROM usuarios
	INNER JOIN personas ON personas.idPersona = usuarios.idPersona
	WHERE usuarios.estado = _estado
	ORDER BY idusuario DESC; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_agregar_Especialista` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_agregar_Especialista` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_agregar_Especialista`(
IN _idPersona 	INT,
IN _codigo 	VARCHAR(10)
)
BEGIN
	IF _codigo = "" THEN SET _codigo = NULL; END IF;
	INSERT INTO Especialistas(idPersona, codigo) VALUES
	(_idPersona, _codigo);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_agregar_Especialista_a_Servicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_agregar_Especialista_a_Servicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_agregar_Especialista_a_Servicios`(
IN _idEspecialidad 	INT,
IN _idServicio		INT
)
BEGIN
	INSERT INTO Especialistas_Servicios (idEspecialista, idServicio) VALUES
	(_idEspecialidad,_idServicio);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_agregar_Servicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_agregar_Servicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_agregar_Servicios`(
IN _tipo CHAR(1),
IN _nombreServicio VARCHAR(100)
)
BEGIN
	INSERT INTO Servicios(tipo, nombreServicio) VALUES
	(_tipo, _nombreServicio);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_agregar_Servicio_Detalle` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_agregar_Servicio_Detalle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_agregar_Servicio_Detalle`(
IN _idServicio 	INT,
IN _descripcion VARCHAR(100),
IN _precio	DECIMAL(7,2),
IN _genero	CHAR(1)
)
BEGIN
	IF _genero = "" THEN SET _genero = NULL; END IF;
	INSERT INTO servicios_detalle(idservicio, descripcion, precio, genero) VALUES
	(_idservicio, _descripcion, _precio, _genero);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_agregar_Usuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_agregar_Usuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_agregar_Usuarios`(
IN _idPersona		INT,
IN _nombreUsuario 	VARCHAR(200),
IN _clave 		VARCHAR(200),
IN _nivelAcceso		CHAR(1)
)
BEGIN
	INSERT INTO usuarios (idPersona, nombreUsuario, clave, nivelAcceso) VALUES
	(_idPersona, _nombreUsuario, _clave, _nivelAcceso);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_buscar_personas` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_buscar_personas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_buscar_personas`(
IN _numeroDocumento VARCHAR(12)
)
BEGIN 
	SELECT `idPersona`, CONCAT(`apellidoPaterno`, 
		' ', `apellidoMaterno`, 
		', ' , nombres) AS 'ApellidosNombres',
		YEAR(CURDATE())-YEAR(fechaNacimiento) + 
		IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(fechaNacimiento,'%m-%d'), 0 , -1 )AS 'Edad' ,
		TIMESTAMPDIFF(MONTH, fechaNacimiento, CURDATE()) AS 'meses', `genero`
	FROM personas
	WHERE `numeroDocumento` = _numeroDocumento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_cambiar_estado_procedimientos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_cambiar_estado_procedimientos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_cambiar_estado_procedimientos`(
IN _idservicios_detalle INT
)
BEGIN
	UPDATE servicios_detalle	SET
		estado = '0'
		WHERE idservicios_detalle = _idservicios_detalle;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_editar_fecha` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_editar_fecha` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_editar_fecha`(
 IN _fechaAtencion DATE,
 IN _idatencion INT
)
BEGIN
	UPDATE atenciones 
	SET fechaAtencion = _fechaAtencion,
	    fechaActualizacion = NOW()
	WHERE idatencion = _idatencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_filtro_doctores` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_filtro_doctores` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_filtro_doctores`(
	IN _idServicio INT
)
BEGIN
	SELECT idEspecialistasServicios,servicios.nombreservicio,
	CONCAT(personas.apellidoPaterno, ' ',
	personas.nombres) AS 'NombreCompleto'
	FROM especialistas_servicios
	INNER JOIN servicios ON servicios.idservicio = especialistas_servicios.`idServicio`
	INNER JOIN especialistas ON especialistas.idespecialista = especialistas_servicios.`idEspecialista`
	INNER JOIN personas ON personas.`idPersona` = especialistas.`idPersona`
	WHERE especialistas_servicios.`idServicio` =_idservicio;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_filtro_servicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_filtro_servicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_filtro_servicios`(
	IN _idServicio INT 
)
BEGIN 
	SELECT Servicios.idServicio, servicios.nombreServicio, servicios_detalle.idservicios_detalle, servicios_detalle.descripcion, servicios_detalle.precio, servicios_detalle.genero
	FROM Servicios
	INNER JOIN servicios_detalle ON servicios_detalle.idServicio = Servicios.idServicio 
	WHERE Servicios.idServicio = _idServicio AND servicios_detalle.estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_listar`()
BEGIN 
	SELECT
		atenciones.idAtencion,
		 atenciones.fechaCreacion AS Dia,
		 PP.nombres,
		 PP.apellidoPaterno,
		 PP.apellidoMaterno,
		 servicios.idServicio,
		 servicios.nombreServicio,
		 SUM(servicios_detalle.precio) AS Total,
		 atenciones.estado
	FROM Detalle_Servicios
	LEFT JOIN atenciones ON atenciones.idAtencion = Detalle_Servicios.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	-- LEFT JOIN Especialistas_Servicios ON Especialistas_Servicios.idServicio = servicios.idServicio
	INNER JOIN personas PP ON atenciones.idPersona = PP.idPersona
	WHERE DATE(atenciones.fechaCreacion) = CURDATE()-- Filtrar por la fecha actual
	GROUP BY Dia, atenciones.idAtencion
	ORDER BY atenciones.`fechaCreacion` ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_listar_especialidades` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_listar_especialidades` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_listar_especialidades`()
BEGIN
	SELECT * FROM Servicios
	WHERE tipo = "E";
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_listar_especialistas` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_listar_especialistas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_listar_especialistas`(
IN _estado CHAR(1)
)
BEGIN 
	SELECT  idEspecialista,
	CONCAT(personas.apellidoPaterno, 
	' ', personas.apellidoMaterno, 
	' ' , personas.nombres) AS 'ApellidosNombres'
	FROM especialistas
	INNER JOIN personas ON personas.idPersona = especialistas.idPersona
	WHERE especialistas.estado = _estado;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_listar_espera` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_listar_espera` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_listar_espera`()
BEGIN 
	SELECT
		atenciones.idAtencion,
		 atenciones.fechaCreacion AS Dia,
		 PP.nombres,
		 PP.apellidoPaterno,
		 PP.apellidoMaterno,
		 servicios.idServicio,
		 servicios.nombreServicio,
		 SUM(servicios_detalle.precio) AS Total,
		 atenciones.estado,
		 atenciones.numeroAtencion
	FROM Detalle_Servicios
	LEFT JOIN atenciones ON atenciones.idAtencion = Detalle_Servicios.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	-- LEFT JOIN Especialistas_Servicios ON Especialistas_Servicios.idServicio = servicios.idServicio
	INNER JOIN personas PP ON atenciones.idPersona = PP.idPersona
	WHERE DATE(atenciones.fechaAtencion) = CURDATE()-- Filtrar por la fecha actual
	GROUP BY Dia, atenciones.idAtencion
	ORDER BY atenciones.idAtencion DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_listar_servicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_listar_servicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_listar_servicios`()
BEGIN 
	SELECT *
	FROM Servicios;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_obtenerPrecio_genero` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_obtenerPrecio_genero` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_obtenerPrecio_genero`(
 IN _idservicios_detalle INT
)
BEGIN
	SELECT idservicios_detalle,descripcion, precio, genero
	FROM servicios_detalle
	WHERE idservicios_detalle = _idservicios_detalle;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_registrar`(
IN _turno		CHAR(1),
IN _idusuario 	INT,
IN _idpersona 	INT,
IN _idfamiliar 	INT,
IN _parentesco 	VARCHAR(100),
IN _orden 	INT,
IN _fechaAtencion DATE
)
BEGIN
	-- Para el contador
	DECLARE _fecha DATE;
	DECLARE _contador INT;
	DECLARE _numAtencion VARCHAR(15);
	-- Por si el campo es vacio
	IF _idfamiliar = 0 THEN SET _idfamiliar = NULL; END IF;
	IF _orden = 0 THEN SET _orden = NULL; END IF;
	IF _parentesco = '' THEN SET _parentesco = NULL; END IF;
	-- Autogenerado 
	SET _fecha = CURDATE();
	-- Obtener el contador actual
	SELECT IFNULL(MAX(RIGHT(numeroAtencion, 4)), 0) INTO _contador
	FROM Atenciones
	WHERE DATE(fechaCreacion) = _fecha;
	SET _contador = _contador + 1;
	-- Construir el nmero de atencin basado en la fecha y el contador
	SET _numAtencion = CONCAT(
	DATE_FORMAT(_fecha, '%d%m%Y'),
	LPAD(_contador, 4, '0')
	);
	INSERT INTO Atenciones
	(turno, numeroAtencion, parentesco, OrdenDoctor, idUsuario, idFamiliar, idPersona,fechaAtencion) VALUES
	(_turno, _numAtencion, _parentesco, _orden, _idusuario, _idfamiliar, _idpersona,_fechaAtencion);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_registrar_detallesServicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_registrar_detallesServicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_registrar_detallesServicios`(
IN _idservicios_detalle INT
)
BEGIN
    DECLARE _idatencion INT;
    
    SELECT idAtencion INTO _idatencion FROM atenciones ORDER BY idatencion DESC LIMIT 1;
    
    INSERT INTO Detalle_Servicios (idservicios_detalle, idAtencion) VALUES
    (_idservicios_detalle, _idatencion);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_atenciones_registrar_persona` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_atenciones_registrar_persona` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_atenciones_registrar_persona`(
	IN _nombres 			VARCHAR(100),
	IN _apellidoPaterno 	VARCHAR(50),
	IN _apellidoMaterno 	VARCHAR(50),
	IN _tipoDocumento		CHAR(1),
	IN _numeroDocumento	VARCHAR(12),
	IN _fechaNacimiento	DATE,
	IN _genero				CHAR(1),
	IN _telefono			CHAR(9),
	IN _distrito 		VARCHAR(100)
)
BEGIN
	IF _fechaNacimiento = "" THEN SET _fechaNacimiento = NULL; END IF;
	IF _genero = "" THEN SET _genero = NULL; END IF;
	IF _telefono = "" THEN SET _telefono = NULL; END IF;
	IF _distrito = "" THEN SET _distrito = NULL; END IF;
	INSERT INTO personas (nombres, apellidoPaterno, apellidoMaterno, tipoDocumento, numeroDocumento, fechaNacimiento, genero, telefono, distrito) VALUES
	(_nombres,_apellidoPaterno,_apellidoMaterno,_tipoDocumento,_numeroDocumento,_fechaNacimiento,_genero,_telefono, _distrito);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_cambiar_estado_Devolucion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_cambiar_estado_Devolucion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_cambiar_estado_Devolucion`(
IN _idatencion INT
)
BEGIN
	UPDATE atenciones	SET
		fechaActualizacion=NOW(),
		estado = '2'
	WHERE idAtencion = _idatencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_cambiar_estado_pagos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_cambiar_estado_pagos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_cambiar_estado_pagos`(
IN _idatencion INT
)
BEGIN
	UPDATE atenciones	SET
		fechaActualizacion=NOW(),
		estado = '1'
		WHERE idAtencion = _idatencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_detalle_pagos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_detalle_pagos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_detalle_pagos`( IN _idatencion INT)
BEGIN
	SELECT Detalle_Servicios.idAtencion, servicios.nombreServicio,
	personas.nombres,personas.apellidoMaterno, personas.apellidoPaterno,
	personas.numeroDocumento,
		YEAR(CURDATE())-YEAR(fechaNacimiento) + 
		IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(fechaNacimiento,'%m-%d'), 0 , -1 )AS 'Edad' ,
		TIMESTAMPDIFF(MONTH, fechaNacimiento, CURDATE()) AS 'meses',
	personas.telefono, atenciones.fechaAtencion
	FROM Detalle_Servicios
	LEFT JOIN atenciones ON atenciones.idAtencion = Detalle_Servicios.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	LEFT JOIN Especialistas_Servicios ON Especialistas_Servicios.idServicio = servicios.idservicio
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	WHERE Detalle_Servicios.idAtencion = _idatencion
	GROUP BY Detalle_Servicios.idAtencion, servicios.nombreServicio, personas.nombres;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_listar_detalle_servicio` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_listar_detalle_servicio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_listar_detalle_servicio`( IN _idatencion INT)
BEGIN
	SELECT Detalle_Servicios.idAtencion,detalle_servicios.idDetalleServicio,Detalle_Servicios.idservicios_detalle,  servicios.nombreServicio,servicios_detalle.descripcion,
	personas.telefono,servicios_detalle.precio AS 'total'
	FROM Detalle_Servicios
	LEFT JOIN atenciones ON atenciones.idAtencion = Detalle_Servicios.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	-- LEFT JOIN Especialistas_Servicios ON Especialistas_Servicios.idServicio = servicios.idservicio
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	WHERE detalle_servicios.idAtencion = _idatencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_listar_gastos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_listar_gastos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_listar_gastos`()
BEGIN 
	SELECT idGasto, descripcionGasto, montoGasto, fechaHoraGasto,
	 CONCAT(personas.ApellidoPaterno, ' ', personas.Nombres) AS personas ,
	  Medio_Pagos.nombrePago
	FROM gastos
	INNER JOIN personas ON personas.idPersona = gastos.idPersona
	INNER JOIN Medio_Pagos ON Medio_Pagos.idMedioPago = gastos.idMedioPago
	WHERE DATE(fechaHoraGasto) = CURDATE();
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_listar_metodos_pago` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_listar_metodos_pago` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_listar_metodos_pago`()
BEGIN
	SELECT *
	FROM Medio_Pagos;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_obtener_datos_devolucion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_obtener_datos_devolucion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_obtener_datos_devolucion`(
IN _idAtencion INT
)
BEGIN 
	SELECT	    CONCAT(per.nombres, ' ', per.apellidoPaterno, ' ', per.apellidoMaterno) AS 'Paciente',
	    per.numeroDocumento,
	    especialidad.nombreServicio AS 'Servicio',
	    SUM(pag.monto) AS 'MontoTotal'
	FROM    pagos pag
	INNER JOIN Atenciones ate ON pag.idAtencion = ate.idAtencion
	INNER JOIN  Personas per ON per.idPersona = ate.idPersona
	LEFT JOIN (
	    SELECT ate.idAtencion,ser.nombreServicio
	    FROM   atenciones ate
	    INNER JOIN Detalle_Servicios det_ser ON ate.idAtencion = det_ser.idAtencion
	    INNER JOIN servicios_detalle ser_det ON det_ser.idservicios_detalle = ser_det.idservicios_detalle
	    INNER JOIN Servicios ser ON ser_det.idservicio = ser.idServicio
	    WHERE ate.idAtencion = _idAtencion
	    GROUP BY ser.nombreServicio   
	) AS especialidad ON ate.idAtencion = especialidad.idAtencion
	WHERE ate.idAtencion = _idAtencion
	GROUP BY ate.idAtencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_obtener_devolucion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_obtener_devolucion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_obtener_devolucion`()
BEGIN 
	SELECT SUM(montoDevolucion) AS 'MontoTotal'
	FROM devoluciones;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_obtener_ingresos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_obtener_ingresos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_obtener_ingresos`()
BEGIN 
	SELECT 
    (SELECT IFNULL(SUM(d.montoDevolucion), 0) FROM Devoluciones d WHERE DATE(d.fechaHoraDevolucion) = CURDATE()) AS totalDevo,
    (SELECT IFNULL(SUM(g.montoGasto), 0) FROM Gastos g WHERE DATE(g.fechaHoraGasto) = CURDATE()) AS totalgasto,
    IFNULL(SUM(monto),0) AS totalpagos,
    IFNULL((SUM(monto) - (IFNULL((SELECT SUM(d.montoDevolucion) FROM Devoluciones d WHERE DATE(d.fechaHoraDevolucion) = CURDATE()), 0)
	    + IFNULL((SELECT SUM(g.montoGasto) FROM Gastos g WHERE DATE(g.fechaHoraGasto) = CURDATE()), 0))),0) AS MontoTotal
	FROM Pagos
	WHERE DATE(fechaHoraPago) = CURDATE();
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_registrar_devolucion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_registrar_devolucion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_registrar_devolucion`(
IN _motivoDevolucion		VARCHAR(400),
IN _montoDevolucion		DECIMAL(6,2),
IN _idAtencion			INT,
IN _idMedioPago 		INT,
IN _idUsuario	INT
)
BEGIN 
	INSERT INTO Devoluciones(motivoDevolucion, montoDevolucion, idAtencion, idMedioPago,idUsuario) VALUES
	(_motivoDevolucion, _montoDevolucion, _idAtencion, _idMedioPago,_idUsuario);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_registrar_gastos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_registrar_gastos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_registrar_gastos`(
IN _montoGasto		DECIMAL(6,2),
IN _descripcionGasto	VARCHAR(200),
IN _idPersona		INT, 
IN _idMedioPago 	INT,
IN _idUsuario	INT
)
BEGIN
	INSERT INTO gastos(montoGasto, descripcionGasto, idPersona, idMedioPago,idUsuario) VALUES
	(_montoGasto, _descripcionGasto, _idPersona, _idMedioPago,_idUsuario);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_caja_registrar_pago` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_caja_registrar_pago` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_caja_registrar_pago`(
IN _idatencion 	INT,
IN _idmediopago	INT,
IN _monto			DECIMAL(7,2),
IN _idUsuario	INT
)
BEGIN 
	INSERT INTO pagos (idatencion, idMedioPago, monto,idUsuario) VALUES
	(_idatencion, _idmediopago, _monto, _idUsuario);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_contadores` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_contadores` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_contadores`()
BEGIN 
	SELECT 
	    (SELECT COUNT(p.idPersona) FROM personas p ) AS pacientes,
	    (SELECT COUNT(s.idServicio) FROM Servicios s  WHERE s.tipo = 'E') AS especialidades,
	    (SELECT COUNT(s.idServicio) FROM Servicios s  WHERE s.tipo = 'S') AS servicios,
	    COUNT(e.idEspecialista) AS medicos, 
	    (SELECT COUNT(a.idAtencion) FROM atenciones a) AS atenciones  
	FROM Especialistas e;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_doctores_buscar_enfermedad` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_doctores_buscar_enfermedad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_doctores_buscar_enfermedad`(
IN _codigoCie_10 VARCHAR(10)
)
BEGIN
	SELECT idEnfermedad,codigoCie_10, descripcion FROM enfermedades
	WHERE Enfermedades.codigoCie_10 = _codigoCie_10;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_DOCTORES_CAMBIAR_ESTADO` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_DOCTORES_CAMBIAR_ESTADO` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_DOCTORES_CAMBIAR_ESTADO`(
IN _idatencion INT
)
BEGIN
	UPDATE atenciones	SET
		fechaActualizacion=NOW(),
		atendido = '1'
		WHERE idAtencion = _idatencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_doctores_detalle_tratamiento` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_doctores_detalle_tratamiento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_doctores_detalle_tratamiento`(
IN _idDetalleAtencion	INT,
IN _medicamento		VARCHAR(100),
IN _presentacion	VARCHAR(100),
IN _cantidad		TINYINT,
IN _dosis		VARCHAR(100),
IN _dias		VARCHAR(50)
)
BEGIN
	INSERT INTO Tratamiento_paciente (idDetalleAtencion, medicamento, presentacion, cantidad, dosis, dias)VALUES
	(_idDetalleAtencion, _medicamento, _presentacion, _cantidad, _dosis, _dias);
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_DOCTORES_LISTAR` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_DOCTORES_LISTAR` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_DOCTORES_LISTAR`(
)
BEGIN
	SELECT detAte.`idDetalleAtenciones`,
		 ate.numeroAtencion,
		CONCAT(per.apellidoPaterno, ' ', per.apellidoMaterno, ' ', per.nombres) AS 'ApellidosNombres'
	FROM detalle_atenciones detAte
	INNER JOIN atenciones ate ON ate.idAtencion = detAte.idAtencion
	INNER JOIN personas per ON per.idPersona = ate.idPersona
	LEFT JOIN detalle_servicios detSer ON detSer.idAtencion = ate.idAtencion
	INNER JOIN servicios_detalle serDet ON serDet.idservicios_detalle = detSer.idservicios_detalle
	INNER JOIN Servicios ser ON  ser.idServicio = serDet.idServicio
	WHERE ate.estado = 1 AND ser.tipo = 'E'--  AND ser.idServicio = 21
	AND ate.fechaAtencion = CURDATE()
	ORDER BY  ate.idAtencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_doctores_listar_detalles_personas` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_doctores_listar_detalles_personas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_doctores_listar_detalles_personas`(
IN _numeroDocumento VARCHAR(12)
)
BEGIN
	SELECT 	Detalle_Atenciones.idDetalleAtenciones, Detalle_Atenciones.fechaCreacion,
		CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS paciente,
		servicios.nombreServicio
	FROM Detalle_Atenciones
	INNER JOIN Historias_clinicas ON Historias_clinicas.idHistoriaClinica = Detalle_Atenciones.idHistoria
	INNER JOIN personas ON personas.idPersona = Historias_clinicas.idPersona
	INNER JOIN atenciones ON atenciones.idAtencion = detalle_atenciones.idAtencion
	LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE personas.numeroDocumento = _numeroDocumento
	ORDER BY Detalle_Atenciones.idDetalleAtenciones DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_DOCTORES_LISTAR_SERVICIOS` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_DOCTORES_LISTAR_SERVICIOS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_DOCTORES_LISTAR_SERVICIOS`(
)
BEGIN
	SELECT  ate.idAtencion,ate.numeroAtencion,
		CONCAT(per.apellidoPaterno, ' ', per.apellidoMaterno, ' ', per.nombres) AS 'ApellidosNombres', ate.atendido
	FROM atenciones ate
	INNER JOIN personas per ON per.idPersona = ate.idPersona
	LEFT JOIN detalle_servicios detSer ON detSer.idAtencion = ate.idAtencion
	INNER JOIN servicios_detalle serDet ON serDet.idservicios_detalle = detSer.idservicios_detalle
	INNER JOIN Servicios ser ON  ser.idServicio = serDet.idServicio
	WHERE ate.estado = 1  AND ser.tipo = 'S'
	AND ate.fechaAtencion = CURDATE()
	ORDER BY ate.`estado`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_DOCTORES_OBTENER_DATOS` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_DOCTORES_OBTENER_DATOS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_DOCTORES_OBTENER_DATOS`(
IN _idDetalleAtenciones INT
)
BEGIN
	SELECT detAte.`idDetalleAtenciones`,
	CONCAT(per.apellidoPaterno, ' ', per.apellidoMaterno, ' ', per.nombres) AS 'ApellidosNombres'
	FROM detalle_atenciones detAte
	INNER JOIN atenciones ate ON ate.idAtencion = detAte.idAtencion
	INNER JOIN personas per ON per.idPersona = ate.idPersona
	LEFT JOIN detalle_servicios detSer ON detSer.idAtencion = ate.idAtencion
	INNER JOIN servicios_detalle serDet ON serDet.idservicios_detalle = detSer.idservicios_detalle
	INNER JOIN Servicios ser ON  ser.idServicio = serDet.idServicio
	WHERE detAte.idDetalleAtenciones = _idDetalleAtenciones;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_DOCTORES_REGISTRAR_DETALLE_HISTORIA` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_DOCTORES_REGISTRAR_DETALLE_HISTORIA` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_DOCTORES_REGISTRAR_DETALLE_HISTORIA`(
IN _idDetalleatencion 	INT,
IN _inicio		VARCHAR(2000),
IN _curso		VARCHAR(2000),
IN _relato		VARCHAR(2000),
IN _procedimiento 	VARCHAR(200),
IN _observaciones 	VARCHAR(200),
IN _examenGeneral 	VARCHAR(2000),
IN _frecuencia 		CHAR(1)
)
BEGIN
	UPDATE Detalle_Atenciones SET
		inicio = _inicio,
		curso = _curso,
		relato = _relato,
		procedimiento = _procedimiento,
		observaciones = _observaciones,
		examenGeneral = _examenGeneral,
		frecuencia = _frecuencia,
		fechaActualizacion = NOW()
	WHERE idDetalleAtenciones = _idDetalleatencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_doctores_ver_detalles_pacientes` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_doctores_ver_detalles_pacientes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_doctores_ver_detalles_pacientes`(
IN _idDetalleAtenciones INT
)
BEGIN
	SELECT  idDetalleAtenciones,
		CONCAT(fam.apellidoPaterno, ' ', fam.apellidoMaterno, ' ', fam.nombres) AS familiar, atenciones.parentesco, fam.numeroDocumento AS dniFam,
		peso, talla, frecuenciaCardiaca, FrecuenciaRespiratoria, PresionArterial, temperatura, SaturacionOxigeno,
		Historias_Clinicas.antecedentePersonal, Historias_Clinicas.antecedenteFamiliar, Historias_Clinicas.antecedenteQuirurgico, Historias_Clinicas.antecedenteOtro,
		CONCAT(pac.apellidoPaterno, ' ', pac.apellidoMaterno, ' ', pac.nombres) AS paciente,
		pac.numeroDocumento,
		pac.genero,
		servicios.nombreServicio,
		YEAR(CURDATE())-YEAR(pac.fechaNacimiento) + 
		IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(pac.fechaNacimiento,'%m-%d'), 0 , -1 )AS 'Edad' ,
		TIMESTAMPDIFF(MONTH, pac.fechaNacimiento, CURDATE()) AS 'meses',
		CURDATE() AS fecha,
		inicio, curso, relato, examenGeneral,
		enfermedades.codigoCie_10, enfermedades.descripcion, frecuencia, procedimiento, observaciones
		FROM detalle_atenciones
		INNER JOIN atenciones ON atenciones.idAtencion = detalle_atenciones.idAtencion
		INNER JOIN Historias_Clinicas ON Historias_Clinicas.idHistoriaClinica = detalle_atenciones.idHistoria
		INNER JOIN personas pac ON pac.idPersona = Historias_Clinicas.idPersona
		LEFT JOIN personas fam ON fam.idPersona = atenciones.idfamiliar
		LEFT JOIN Detalle_Alergias ON Detalle_Alergias.idHistoriaClinica = Historias_Clinicas.idHistoriaClinica
		LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
		INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
		INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
		LEFT JOIN Enfermedad_Pacientes ON Enfermedad_Pacientes.idDetalleAtencion = detalle_atenciones.idDetalleAtenciones
		LEFT JOIN Enfermedades ON Enfermedades.idEnfermedad = Enfermedad_Pacientes.idEnfermedad
		WHERE detalle_atenciones.idDetalleAtenciones = _idDetalleAtenciones
		GROUP BY idDetalleAtenciones;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_doctores_ver_tratamientos_pacientes` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_doctores_ver_tratamientos_pacientes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_doctores_ver_tratamientos_pacientes`(
IN _idDetalleAtenciones INT
)
BEGIN 
	SELECT idTratamiento, Tratamiento_paciente.idDetalleAtencion ,medicamento, presentacion, cantidad, dosis, dias
	FROM detalle_atenciones
	LEFT JOIN Tratamiento_paciente ON Tratamiento_paciente.idDetalleAtencion = detalle_atenciones.idDetalleAtenciones
	WHERE Detalle_Atenciones.idDetalleAtenciones = _idDetalleAtenciones
	ORDER BY Tratamiento_paciente.idDetalleAtencion DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_doctor_agregar_enfermedad` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_doctor_agregar_enfermedad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_doctor_agregar_enfermedad`(
IN _idEnfermedad INT,
IN _idDetalleAtencion INT
)
BEGIN
	INSERT INTO Enfermedad_Pacientes(idEnfermedad, idDetalleAtencion) VALUES
	(_idEnfermedad, _idDetalleAtencion);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_listar_servicios` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_listar_servicios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_listar_servicios`()
BEGIN
	SELECT * FROM Servicios
	WHERE tipo = "S";
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_LOGIN_GetData` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_LOGIN_GetData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_LOGIN_GetData`(
	IN _idUsuario INT
)
BEGIN
	SELECT 	Usuarios.idUsuario, 
		usuarios.nombreUsuario, 
		usuarios.clave, idPersona
	FROM Usuarios
	WHERE nombreUsuario = _idUsuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SPU_LOGIN_USUARIOS` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPU_LOGIN_USUARIOS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPU_LOGIN_USUARIOS`(
	IN _nombreUsuario VARCHAR(50)
)
BEGIN
	SELECT 	Usuarios.idUsuario, 
		usuarios.nombreUsuario, 
		usuarios.clave,
		CONCAT(personas.apellidoPaterno,' ', personas.apellidoMaterno,' ' , personas.nombres) AS 'ApellidosNombres',
		usuarios.`nivelAcceso`, personas.`estado`, personas.`distrito`, personas.`numeroDocumento`, personas.`telefono`,YEAR(CURDATE())-YEAR(personas.`fechaNacimiento`) + 
		IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(personas.fechaNacimiento,'%m-%d'), 0 , -1 )AS 'Edad'
	FROM Usuarios
	INNER JOIN Personas ON personas.idPersona = usuarios.idPersona
	WHERE nombreUsuario = _nombreUsuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_monto_medioPago` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_monto_medioPago` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_monto_medioPago`(IN _idmedio INT)
BEGIN 
	SELECT IFNULL(SUM(p.monto), 0) AS TotalPago, 
	(SELECT IFNULL(SUM(montoDevolucion),0) FROM devoluciones WHERE DATE(fechaHoraDevolucion) = CURDATE() AND idMedioPago = _idmedio) AS totalDevo, 
	(IFNULL(SUM(p.monto), 0))-((SELECT IFNULL(SUM(montoDevolucion),0) FROM devoluciones WHERE DATE(fechaHoraDevolucion) = CURDATE() AND idMedioPago = _idmedio) + (SELECT IFNULL(SUM(montoGasto),0) FROM gastos WHERE DATE(fechaHoraGasto) = CURDATE() AND idMedioPago = _idmedio)) AS total
	FROM pagos p 
	INNER JOIN Medio_Pagos med ON p.idMedioPago = med.idMedioPago
	WHERE DATE(p.fechaHoraPago) = CURDATE() AND p.idMedioPago = _idmedio;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_obtenerDatos_atencion` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_obtenerDatos_atencion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_obtenerDatos_atencion`(
	IN _idatencion INT
)
BEGIN 
	SELECT Detalle_Servicios.idAtencion,
				PP.nombres,PP.apellidoPaterno, PP.apellidoMaterno, PP.numeroDocumento,
				servicios.nombreServicio,
				SUM(servicios_detalle.precio) AS 'Total', atenciones.`fechaAtencion`
	FROM Detalle_Servicios
	LEFT JOIN atenciones ON atenciones.idAtencion = Detalle_Servicios.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	LEFT JOIN Especialistas_Servicios ON Especialistas_Servicios.idServicio = servicios.idservicio
	INNER JOIN Especialistas ON Especialistas.idEspecialista = Especialistas_Servicios.idEspecialista
	INNER JOIN personas PP ON  atenciones.idPersona  = PP.idPersona
	WHERE Detalle_Servicios.idAtencion = _idatencion AND  atenciones.estado = '0'
	GROUP BY Detalle_Servicios.idAtencion, servicios.nombreServicio, PP.nombres,PP.numeroDocumento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_reporte_POS` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_reporte_POS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_reporte_POS`(in _fecha date)
begin
	select  date(pagos.`fechaHoraPago`) as fecha, med.nombrePago,per.numeroDocumento ,CONCAT(per.apellidoPaterno, ' ', per.apellidoMaterno, ' ', per.nombres) AS 'nombreCompleto' , pagos.`monto`
	from pagos
	inner join atenciones ate on ate.idAtencion = pagos.`idAtencion`
	inner join personas per on per.idPersona = ate.idPersona
	inner join Detalle_Servicios det on det.idAtencion = ate.idAtencion
	INNER JOIN servicios_detalle setDet ON setDet.idservicios_detalle = det.idservicios_detalle
	INNER JOIN servicios ser ON ser.idServicio = setDet.idservicio
	INNER JOIN Medio_Pagos med ON pagos.idMedioPago = med.idMedioPago
	where med.nombrePago = "POS" and DATE(pagos.`fechaHoraPago`) = _fecha;
end */$$
DELIMITER ;

/* Procedure structure for procedure `spu_reporte_servicioMensual` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_reporte_servicioMensual` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_reporte_servicioMensual`(IN _idServicio INT, IN _mes INT)
BEGIN 
	SELECT atenciones.`fechaAtencion` AS fecha, CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'nombreCompleto',
	personas.`numeroDocumento`, servicios_detalle.`precio`, servicios_detalle.`descripcion`
	FROM Detalle_Servicios
	INNER JOIN atenciones ON atenciones.`idAtencion` = detalle_servicios.`idAtencion`
	INNER JOIN personas ON personas.`idPersona` = atenciones.`idPersona`
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE servicios.`tipo` = 'S' AND servicios.`idServicio` = _idServicio AND MONTH(atenciones.`fechaAtencion`) = _mes;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_reporte_servicioQuincenal` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_reporte_servicioQuincenal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_reporte_servicioQuincenal`(IN _idServicio INT)
BEGIN 
	SELECT atenciones.`fechaAtencion` AS fecha, CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'nombreCompleto',
	personas.`numeroDocumento`, servicios_detalle.`precio`, servicios_detalle.`descripcion`
	FROM Detalle_Servicios
	INNER JOIN atenciones ON atenciones.`idAtencion` = detalle_servicios.`idAtencion`
	INNER JOIN personas ON personas.`idPersona` = atenciones.`idPersona`
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE servicios.`tipo` = 'S' AND servicios.`idServicio` = _idServicio AND (DAYOFMONTH(atenciones.`fechaAtencion`) BETWEEN 1 AND 15
	    OR (DAYOFMONTH(atenciones.`fechaAtencion`) BETWEEN 16 AND 31 AND DAYOFMONTH(CURDATE()) <= 15));
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_reporte_servicioSemanal` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_reporte_servicioSemanal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_reporte_servicioSemanal`(IN _idServicio INT)
BEGIN 
	SELECT atenciones.`fechaAtencion` AS fecha, CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'nombreCompleto',
	personas.`numeroDocumento`, servicios_detalle.`precio`, servicios_detalle.`descripcion`
	FROM Detalle_Servicios
	INNER JOIN atenciones ON atenciones.`idAtencion` = detalle_servicios.`idAtencion`
	INNER JOIN personas ON personas.`idPersona` = atenciones.`idPersona`
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE servicios.`tipo` = 'S' AND servicios.`idServicio` = _idServicio AND WEEK(atenciones.`fechaAtencion`) = WEEK(CURDATE());
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_ticket_1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_ticket_1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_ticket_1`(IN _idAtencion INT)
BEGIN 
	SELECT ate.numeroAtencion, pag.fechaHoraPago,
	UPPER(CONCAT(per.nombres, ' ', per.apellidoPaterno, ' ', per.apellidoMaterno)) AS 'Paciente',
	per.numeroDocumento,per.`telefono`, YEAR(CURDATE())-YEAR(per.fechaNacimiento) + IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(per.fechaNacimiento,'%m-%d'), 0 , -1 )AS 'Edad' ,
	UPPER(especialidad.nombreServicio) AS 'Servicio',
	SUM(pag.monto) AS 'MontoTotal',TRUNCATE(SUM(pag.monto)*0.18,2) AS 'IGV' , TRUNCATE(SUM(pag.monto)-SUM(pag.monto)*0.18,2)   AS 'subtotal'
	FROM    pagos pag
	INNER JOIN Atenciones ate ON pag.idAtencion = ate.idAtencion
	INNER JOIN  Personas per ON per.idPersona = ate.idPersona
	LEFT JOIN (
		 SELECT ate.idAtencion,ser.nombreServicio
		 FROM   atenciones ate
		 INNER JOIN Detalle_Servicios det_ser ON ate.idAtencion = det_ser.idAtencion
		 INNER JOIN servicios_detalle ser_det ON det_ser.idservicios_detalle = ser_det.idservicios_detalle
		 INNER JOIN Servicios ser ON ser_det.idservicio = ser.idServicio
		 WHERE ate.idAtencion = _idAtencion
		 GROUP BY ser.nombreServicio   
	) AS especialidad ON ate.idAtencion = especialidad.idAtencion
	WHERE ate.idAtencion = _idAtencion
	GROUP BY ate.idAtencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_ticket_2` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_ticket_2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_ticket_2`(IN _idAtencion INT)
BEGIN 
	SELECT ate.idAtencion, pag.`idMedioPago`,med.nombrePago, pag.`monto` 
	FROM    pagos pag
	INNER JOIN Atenciones ate ON pag.idAtencion = ate.idAtencion
	INNER JOIN Medio_Pagos med ON pag.idMedioPago = med.idMedioPago
	WHERE ate.idAtencion = _idAtencion
	GROUP BY pag.`idMedioPago`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_ticket_3` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_ticket_3` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_ticket_3`(IN _idAtencion INT)
BEGIN 
	SELECT Detalle_Servicios.idAtencion,detalle_servicios.idDetalleServicio,Detalle_Servicios.idservicios_detalle,  servicios.nombreServicio,servicios_detalle.descripcion,
	personas.telefono,servicios_detalle.precio AS 'total'
	FROM Detalle_Servicios
	LEFT JOIN atenciones ON atenciones.idAtencion = Detalle_Servicios.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	WHERE detalle_servicios.idAtencion =_idAtencion;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_agregar_alergias` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_agregar_alergias` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_agregar_alergias`(
IN _idHistoriaClinica INT,
IN _idAlergia INT
)
BEGIN 
	INSERT INTO Detalle_Alergias(idHistoriaClinica, idAlergia) VALUES
	(_idHistoriaClinica, _idAlergia);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_agregar_triaje` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_agregar_triaje` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_agregar_triaje`(
IN _idatencion 	INT,
IN _idhistoria 	INT,
IN _peso 	DECIMAL(5,2),
IN _talla	INT,
IN _frecuenciaCardiaca 		VARCHAR(5),
IN _frecuenciaRespiratoria 	VARCHAR(5),
IN _presionArterial 		VARCHAR(10),
IN _temperatura			DECIMAL(4,1),
IN _saturacionOxigeno		TINYINT,
IN _idusuario INT
)
BEGIN 
	INSERT INTO Detalle_Atenciones (idAtencion, idHistoria, peso, talla, frecuenciaCardiaca, frecuenciaRespiratoria, presionArterial, temperatura, saturacionOxigeno, idUsuario) VALUES
	(_idatencion, _idhistoria, _peso, _talla, _frecuenciaCardiaca, _frecuenciaRespiratoria, _presionArterial, _temperatura, _saturacionOxigeno, _idusuario);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_Atenciones_dni` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_Atenciones_dni` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_Atenciones_dni`(IN _numeroDocumento VARCHAR(12))
BEGIN
	SELECT atenciones.idAtencion, servicios.nombreServicio, atenciones.fechaAtencion AS 'dia'
	FROM atenciones
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE personas.numeroDocumento = _numeroDocumento AND atenciones.estado = '1' AND servicios.tipo = 'E' 
	GROUP BY Detalle_Servicios.idatencion
	ORDER BY dia DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_atraparAlergias_xid` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_atraparAlergias_xid` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_atraparAlergias_xid`(
IN _idHistoria INT
)
BEGIN
	SELECT idDetalleAlergia, idHistoriaClinica,
	alergias.alergia
	FROM detalle_alergias
	INNER JOIN alergias ON alergias.idAlergia = detalle_alergias.idAlergia
	WHERE idHistoriaClinica = _idHistoria;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_buscar_historias` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_buscar_historias` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_buscar_historias`(
IN _numeroDocumento VARCHAR(12)
)
BEGIN
	SELECT atenciones.idAtencion, personas.numeroDocumento,atenciones.`idPersona`,
	    CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'ApellidosNombres',
	    servicios.nombreServicio, atenciones.fechaAtencion AS 'dia',
	    IF(historias_clinicas.idHistoriaClinica IS NOT NULL, 'si', 'no') AS 'historiaClinica', historias_clinicas.idHistoriaClinica
	FROM atenciones
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	LEFT JOIN historias_clinicas ON historias_clinicas.idPersona = personas.idPersona
	LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE personas.numeroDocumento = _numeroDocumento AND atenciones.estado = '1' AND servicios.tipo = 'E' AND atenciones.fechaAtencion = CURDATE()
	GROUP BY Detalle_Servicios.idatencion
	ORDER BY dia DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_historia` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_historia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_historia`()
BEGIN
	SELECT atenciones.idAtencion, personas.numeroDocumento, atenciones.`idPersona`,
	    CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'ApellidosNombres',
	    servicios.nombreServicio, atenciones.fechaAtencion AS 'dia', historias_clinicas.idHistoriaClinica, detalle_atenciones.idDetalleAtenciones
	FROM atenciones
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	LEFT JOIN historias_clinicas ON historias_clinicas.idPersona = personas.idPersona
	LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	LEFT JOIN detalle_atenciones ON detalle_atenciones.idAtencion = atenciones.idAtencion
	WHERE atenciones.estado = '1' AND servicios.tipo = 'E' AND atenciones.fechaAtencion = CURDATE() AND historias_clinicas.idHistoriaClinica IS NOT NULL AND detalle_atenciones.idDetalleAtenciones IS NULL  
	GROUP BY Detalle_Servicios.idatencion
	ORDER BY dia DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_listar_alergias` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_listar_alergias` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_listar_alergias`()
BEGIN 
	SELECT * FROM alergias;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_listar_hecho` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_listar_hecho` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_listar_hecho`()
BEGIN
	SELECT 
		idDetalleAtenciones, idHistoriaClinica,
		CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS paciente,
		servicios.nombreServicio
		FROM detalle_atenciones
		INNER JOIN atenciones ON atenciones.idAtencion = detalle_atenciones.idAtencion
		INNER JOIN Historias_Clinicas ON Historias_Clinicas.idHistoriaClinica = detalle_atenciones.idHistoria
		INNER JOIN personas ON personas.idPersona = Historias_Clinicas.idPersona
		LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
		INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
		INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
		WHERE DATE(detalle_atenciones.fechaCreacion) = CURDATE() AND servicios.tipo = 'E'
		ORDER BY idDetalleAtenciones DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_listar_historias` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_listar_historias` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_listar_historias`()
BEGIN
	SELECT historias_clinicas.`idHistoriaClinica`,personas.`numeroDocumento`, personas.`nombres`, personas.`apellidoPaterno`, personas.`apellidoMaterno`
	FROM historias_clinicas
	INNER JOIN personas ON personas.`idPersona` = historias_clinicas.`idPersona`
	ORDER BY historias_clinicas.`idHistoriaClinica` DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_nohay_historia` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_nohay_historia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_nohay_historia`()
BEGIN
	SELECT atenciones.idAtencion, personas.numeroDocumento, atenciones.`idPersona`, personas.`numeroDocumento`,
	    CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'ApellidosNombres',
	    atenciones.fechaAtencion AS 'dia', historias_clinicas.idHistoriaClinica, detalle_atenciones.idDetalleAtenciones
	FROM atenciones
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	LEFT JOIN historias_clinicas ON historias_clinicas.idPersona = personas.idPersona
	LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	LEFT JOIN detalle_atenciones ON detalle_atenciones.idAtencion = atenciones.idAtencion
	WHERE atenciones.estado = '1' AND servicios.tipo = 'E' AND atenciones.fechaAtencion = CURDATE() AND historias_clinicas.idHistoriaClinica IS NULL 
	GROUP BY  personas.`idPersona`
	ORDER BY dia DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_Nueva_historiaClinica` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_Nueva_historiaClinica` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_Nueva_historiaClinica`(
IN _idpersona 					INT,
IN _idusuario 					INT, 
IN _antecedentePersonal		VARCHAR(199),
IN _antecedenteFamiliar		VARCHAR(199),
IN _antecedenteQuirurgico 	VARCHAR(199),
IN _antecedenteOtro			VARCHAR(199)
)
BEGIN 
	IF _antecedentePersonal = "" THEN SET _antecedentePersonal = NULL; END IF;
	IF _antecedenteFamiliar = "" THEN SET _antecedenteFamiliar = NULL; END IF;
	IF _antecedenteQuirurgico = "" THEN SET _antecedenteQuirurgico = NULL; END IF;
	IF _antecedenteOtro = "" THEN SET _antecedenteOtro = NULL; END IF;
	
	INSERT INTO Historias_Clinicas (idPersona, idUsuario, antecedentePersonal, antecedenteFamiliar, antecedenteQuirurgico, antecedenteOtro)VALUES
	(_idpersona, _idusuario, _antecedentePersonal, _antecedenteFamiliar, _antecedenteQuirurgico, _antecedenteOtro);
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_obtenerDatos` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_obtenerDatos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_obtenerDatos`(IN _idAtencion VARCHAR(12))
BEGIN
	SELECT atenciones.idAtencion, personas.numeroDocumento, atenciones.`idPersona`,
	    CONCAT(personas.apellidoPaterno, ' ', personas.apellidoMaterno, ' ', personas.nombres) AS 'ApellidosNombres',
	    servicios.nombreServicio, atenciones.fechaAtencion AS 'dia', historias_clinicas.idHistoriaClinica
	FROM atenciones
	INNER JOIN personas ON personas.idPersona = atenciones.idPersona
	LEFT JOIN historias_clinicas ON historias_clinicas.idPersona = personas.idPersona
	LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
	INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
	INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
	WHERE atenciones.`idAtencion` = _idAtencion AND atenciones.estado = '1' AND servicios.tipo = 'E' AND atenciones.fechaAtencion = CURDATE() AND historias_clinicas.idHistoriaClinica IS NOT NULL
	GROUP BY Detalle_Servicios.idatencion
	ORDER BY dia DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_registrar_alergia` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_registrar_alergia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_registrar_alergia`(
IN _alergia VARCHAR(100)
)
BEGIN
	INSERT INTO alergias (alergia) VALUES
	(_alergia);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_registrar_enfermedades` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_registrar_enfermedades` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_registrar_enfermedades`(
IN _codigoCie_10 VARCHAR(10),
IN _descripcion VARCHAR(200)
)
BEGIN
	INSERT INTO Enfermedades(codigoCie_10, descripcion) VALUES
	(_codigoCie_10, _descripcion);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_triaje_reporte` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_triaje_reporte` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_triaje_reporte`(
IN _iddetalle INT
)
BEGIN
	SELECT 
		idDetalleAtenciones,
		CONCAT(fam.apellidoPaterno, ' ', fam.apellidoMaterno, ' ', fam.nombres) AS familiar, atenciones.parentesco, fam.numeroDocumento AS dniFam,
		peso, talla, frecuenciaCardiaca, FrecuenciaRespiratoria, PresionArterial, temperatura, SaturacionOxigeno,
		Historias_Clinicas.antecedentePersonal, Historias_Clinicas.antecedenteFamiliar, Historias_Clinicas.antecedenteQuirurgico, Historias_Clinicas.antecedenteOtro,
		CONCAT(pac.apellidoPaterno, ' ', pac.apellidoMaterno, ' ', pac.nombres) AS paciente,
		pac.numeroDocumento,
		pac.genero,
		servicios.nombreServicio,
		YEAR(CURDATE())-YEAR(pac.fechaNacimiento) + 
		IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(pac.fechaNacimiento,'%m-%d'), 0 , -1 )AS 'Edad' ,
		TIMESTAMPDIFF(MONTH, pac.fechaNacimiento, CURDATE()) AS 'meses',
		CURDATE() AS fecha
		FROM detalle_atenciones
		INNER JOIN atenciones ON atenciones.idAtencion = detalle_atenciones.idAtencion
		INNER JOIN Historias_Clinicas ON Historias_Clinicas.idHistoriaClinica = detalle_atenciones.idHistoria
		INNER JOIN personas pac ON pac.idPersona = Historias_Clinicas.idPersona
		LEFT JOIN personas fam ON fam.idPersona = atenciones.idfamiliar
		LEFT JOIN Detalle_Alergias ON Detalle_Alergias.idHistoriaClinica = Historias_Clinicas.idHistoriaClinica
		LEFT JOIN Detalle_Servicios ON Detalle_Servicios.idatencion = atenciones.idAtencion
		INNER JOIN servicios_detalle ON servicios_detalle.idservicios_detalle = Detalle_Servicios.idservicios_detalle
		INNER JOIN servicios ON servicios.idServicio = servicios_detalle.idservicio
		WHERE DATE(detalle_atenciones.fechaCreacion) = CURDATE()
		AND idDetalleAtenciones = _iddetalle
		GROUP BY idDetalleAtenciones;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
